<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #E6E6FA;
    }
    .table1 th{
      font-size: 20px;
      font-style: bold;
      color: #2F4F4F;
      height: 25px;
      padding: 5px 10px 5px 10px;
    }
    .table1 td{
      font-size: 16px;
      text-align: center;
      height: 5px;
      padding: 5px 10px 35px 10px;
      width: 5%;
    }
    .table2 th {
        font-size: 20px;
        font-style: bold;
        color: #2F4F4F;
        height: 25px;
        padding: 5px 10px 5px 10px;
        text-align: left;

    }
    .table2 {
      border-collapse: collapse;
    }
    .table2 td {
        font-size: 16px;
        text-align: left;
        height: 5px;
        padding: 5px 10px 5px 10px;
        width: 5%;
        border: 1px solid grey;

      }
      .table2 tr:nth-child(even){
        background-color: #FFE4E1;
      }
  </style>
</head>
<body>
  <div>
  <h1>Sophia's Food Garden</h1>
  <hr />
</div>
<div>
  <p><a href="Home Page.html" target="_blank">Home</a>   <a href="menu.html" target="_blank">Menu</a>   <a href="contactUs.html" target="_blank">Contact Us</a></p>
</div>
  <div>
    <hr />
    <table class="table1">
    <tr>
      <th>Burger and Fries</th>
      <th>Hot Dog and Chips</th>
      <th>Italian Sausage and Peppers</th>
    </tr>
      <tr>
        <td> An American Classic! Your choice- with or without cheese.
            Pickle, onion, tomato, and lettuce.
            Served with our famous thick cut french fries. $7.95</td>
        <td>A summer classic! Your choice of bun (wheat or white).
          Served with our house made chips. $7.95</td>
        <td>An All-Time Favorite! Your choice- mild or spicy
            Cole Slaw. Served with garlic mashers. $10.95</td>
        </tr>
        <tr>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
          <td>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato,
            and lettuce. Served with our house-made chips</td>
          <td>On the lighter Side. Your choice- with or without cheese. Iceberg lettuce,
            tomatoes, peppers. Thousand Island or Ranch Dressing and served with a dinner roll. $6.95</td>
          <td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw and served with
            our famous thick-cut french fries. $7.95</td>
        </tr>
    </table>
  <br />
  <br />
  <table class="table2">
    <tr>
      <th>Beverages</th>
    </tr>

    <tr>
      <td>Root Beer</td>
      <td>$3.00</td>
    </tr>
    <tr>
      <td>Bottled Water</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <td>Lemonade</td>
      <td>$1.00</td>
    </tr>
    <tr>
      <td>Iced Tea</td>
      <td>$1.25</td>
    </tr>

  </table>
    <hr />
</div>
<div>
  <footer>
    <p>22 Maplewood Ave, Morgantown, WV 26501</p>
    <p>304-598-6500</p>
</div>
</body>
</html>
